<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: F3F8F2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="323.0" fitWidth="576.0" layoutX="359.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/image6.png" />
            </image>
        </ImageView>
        <HBox alignment="CENTER" layoutX="366.0" layoutY="588.0" prefHeight="130.0" prefWidth="800.0" spacing="30.0">
            <children>
                <VBox alignment="CENTER" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #8BAC7D; -fx-background-radius: 10; -fx-spacing: 3;">
                    <children>
                        <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/phone1.png" />
                            </image>
                        </ImageView>
                        <Label text="PHONE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="0934 - 456 - 7895">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #8BAC7D; -fx-background-radius: 10; -fx-spacing: 3;">
                    <children>
                        <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/phone1.png" />
                            </image>
                        </ImageView>
                        <Label text="PHONE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="0934 - 456 - 7895">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" layoutX="240.0" layoutY="10.0" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #8BAC7D; -fx-background-radius: 10; -fx-spacing: 3;">
                    <children>
                        <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/phone1.png" />
                            </image>
                        </ImageView>
                        <Label text="PHONE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="0934 - 456 - 7895">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" layoutX="470.0" layoutY="10.0" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #8BAC7D; -fx-background-radius: 10; -fx-spacing: 3;">
                    <children>
                        <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/phone1.png" />
                            </image>
                        </ImageView>
                        <Label text="PHONE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="0934 - 456 - 7895">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <AnchorPane layoutX="-9.0" layoutY="129.0" prefHeight="800.0" prefWidth="294.0" style="-fx-background-color: #E0EDDB;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="60.0" fitWidth="48.0" layoutX="32.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/burger.png" />
               </image>
            </ImageView>
            <Label layoutX="32.0" layoutY="106.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Welcome User">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="152.0" prefHeight="47.0" prefWidth="43.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="#1">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="250.0" style="-fx-font-weight: 700; -fx-text-fill: #3F473A;" text="Dashboard">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="310.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Payment Method">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="370.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Complaint">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="430.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Apartment Lease">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="490.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Payment History ">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="550.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Help &amp; Support">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="610.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Contact &amp; About">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="727.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Log Out">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endX="800.0" endY="-1.52587890625E-5" layoutX="437.0" layoutY="142.0" startX="-100.0" />
      <Label layoutX="347.0" layoutY="66.0" text="APARTMENT INFORMATION">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <AnchorPane layoutX="758.0" layoutY="200.0" prefHeight="323.0" prefWidth="423.0" style="-fx-background-color: #D3E2CD; -fx-background-radius: 20;">
         <children>
                <Label layoutX="161.0" layoutY="4.0" text="ABOUT" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="33.0" />
                    </font>
                </Label>
                <Text layoutX="34.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis." textAlignment="CENTER" wrappingWidth="358.44439697265625">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
