<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F3F8F2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="249.0" layoutY="300.0" prefHeight="800.0" prefWidth="294.0" style="-fx-background-color: #E0EDDB;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView accessibleRole="BUTTON" fitHeight="60.0" fitWidth="48.0" layoutX="32.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/burger.png" />
                    </image>
                </ImageView>
                <Label layoutX="32.0" layoutY="106.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Welcome User">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
                <Label layoutX="36.0" layoutY="152.0" prefHeight="47.0" prefWidth="171.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Username!">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="250.0" style="-fx-font-weight: 700; -fx-text-fill: #3F473A;" text="Dashboard">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="310.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Payment Method">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="370.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Complaint">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="430.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Apartment Lease">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="490.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Payment History ">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="550.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Help &amp; Support">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Label layoutX="27.0" layoutY="610.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Contact &amp; About">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Label layoutX="34.0" layoutY="727.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Log Out">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="347.0" layoutY="66.0" style="-fx-font-weight: bold;" text="PAYMENT METHOD">
            <font>
                <Font size="50.0" />
            </font>
        </Label>
        <Line endX="800.0" endY="-1.52587890625E-5" layoutX="437.0" layoutY="142.0" startX="-100.0" />
        <AnchorPane layoutX="350.0" layoutY="162.0" prefHeight="610.0" prefWidth="865.0" style="-fx-background-color: #E0EDDB; -fx-background-radius: 30;">
            <effect>
                <InnerShadow blurType="GAUSSIAN" offsetY="1.0">
                    <color>
                        <Color red="0.5701754093170166" green="0.5261804461479187" blue="0.5261804461479187" />
                    </color>
                </InnerShadow>
            </effect>
         <children>
              <Label layoutX="18.0" layoutY="10.0" style="-fx-font-weight: bold;" text="BANK TRANSFER" textAlignment="CENTER">
                  <font>
                      <Font size="38.0" />
                  </font>
              </Label>
              <Line endX="258.6666259765625" endY="122.11111450195312" layoutX="577.0" layoutY="120.0" startX="-534.6666870117188" startY="122.11111450195312" stroke="#aaafb4" strokeWidth="1.5" />
            <Label layoutX="43.0" layoutY="85.0" style="-fx-font-weight: bold;" text="BDO Bank" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="140.0" text="Account Number:" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="190.0" text="Account Name:" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="140.0" text="pau-3213-1234" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="190.0" text="Paulina Jorge" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="260.0" style="-fx-font-weight: bold;" text="LANDBANK" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="315.0" text="Account Number:" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="365.0" text="Account Name:" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="435.0" style="-fx-font-weight: bold;" text="BPI Bank" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="490.0" text="Account Number:" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="540.0" text="Account Name:" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Line endX="258.6666259765625" endY="122.11111450195312" layoutX="577.0" layoutY="295.0" startX="-534.6666870117188" startY="122.11111450195312" stroke="#aaafb4" strokeWidth="1.5" />
            <Label layoutX="300.0" layoutY="315.0" text="pau-3213-1234" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="365.0" text="Paulina Jorge" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="490.0" text="pau-3213-1234" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="540.0" text="Paulina Jorge" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
