<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F3F8F2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_javafx.tenantDashController">
   <children>
      <AnchorPane layoutX="249.0" layoutY="300.0" prefHeight="800.0" prefWidth="294.0" style="-fx-background-color: #E0EDDB;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="60.0" fitWidth="48.0" layoutX="32.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/burger.png" />
               </image>
            </ImageView>
            <Label layoutX="32.0" layoutY="106.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Welcome User">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="152.0" prefHeight="47.0" prefWidth="179.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Username!">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="250.0" style="-fx-font-weight: 700; -fx-text-fill: #3F473A;" text="Dashboard">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="310.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Payment Method">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="370.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Complaint">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="430.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Apartment Lease">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="490.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Payment History ">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="550.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Help &amp; Support">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="610.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Contact &amp; About">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="727.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Log Out">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="347.0" layoutY="66.0" text="RENT">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Line endX="800.0" endY="-1.52587890625E-5" layoutX="437.0" layoutY="142.0" startX="-100.0" />
      <Label layoutX="950.0" layoutY="83.0" prefHeight="46.0" prefWidth="89.0" style="-fx-font-weight: bold;" text="Date: ">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="1037.0" layoutY="83.0" prefHeight="47.0" prefWidth="200.0" text="MM/DD/YYY">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="150.0" style="-fx-font-weight: bold;" text="Current Amount" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Line endX="-100.0" endY="122.111083984375" layoutX="885.0" layoutY="223.0" startX="-100.0" startY="10.0" stroke="#aaafb4" strokeWidth="1.5" />
      <Line endX="800.0" endY="-1.52587890625E-5" layoutX="437.0" layoutY="500.0" startX="-100.0" />
      <AnchorPane layoutX="335.0" layoutY="211.0" prefHeight="100.0" prefWidth="391.0" style="-fx-background-color: #F3F8F2; -fx-background-radius: 10;">
         <effect>
            <InnerShadow blurType="GAUSSIAN" offsetY="1.0">
               <color>
                  <Color red="0.5701754093170166" green="0.5261804461479187" blue="0.5261804461479187" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="98.0" prefWidth="371.0" style="-fx-background-color: #EAF4F4; -fx-background-radius: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <effect>
                  <InnerShadow blurType="GAUSSIAN" offsetY="1.0">
                     <color>
                        <Color red="0.5701754093170166" green="0.5261804461479187" blue="0.5261804461479187" />
                     </color>
                  </InnerShadow>
               </effect>
               <children>
                  <Label fx:id="currAmount" layoutX="47.0" layoutY="22.0" prefHeight="65.0" prefWidth="274.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="PHP 0000" AnchorPane.bottomAnchor="24.66666666666667" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="50.333333333333314" AnchorPane.topAnchor="22.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="960.0" layoutY="150.0" style="-fx-font-weight: bold;" text="Due Date" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="346.0" style="-fx-font-weight: bold;" text="Status" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <AnchorPane layoutX="354.0" layoutY="400.0" prefHeight="66.0" prefWidth="409.0" style="-fx-background-color: #F3F8F2; -fx-background-radius: 15;">
         <effect>
            <DropShadow offsetY="4.0">
               <color>
                  <Color red="0.5686274766921997" green="0.5254902243614197" blue="0.5254902243614197" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="-4.0" layoutY="4.0" prefHeight="20.0" prefWidth="434.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="Pending / Paid / Overdue">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="347.0" layoutY="501.0" style="-fx-font-weight: bold;" text="Payment History">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <AnchorPane layoutX="331.0" layoutY="573.0" prefHeight="98.0" prefWidth="767.0" style="-fx-background-color: #EAF4F4; -fx-background-radius: 10;">
         <effect>
            <InnerShadow blurType="GAUSSIAN" offsetY="2.0" radius="4.75" width="0.0">
               <color>
                  <Color red="0.5600000023841858" green="0.520799994468689" blue="0.520799994468689" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <Label layoutX="26.0" layoutY="10.0" prefHeight="78.0" prefWidth="221.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="MM/DD/YYYY" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="122.111083984375" layoutX="360.0" layoutY="-36.0" startX="-100.0" startY="47.888916015625" stroke="#aaafb4" strokeWidth="1.5" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="270.0" layoutY="10.0" prefHeight="78.0" prefWidth="221.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="PHP 0000.00" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="122.111083984375" layoutX="600.0" layoutY="-37.0" startX="-100.0" startY="47.888916015625" stroke="#aaafb4" strokeWidth="1.5" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="519.0" layoutY="10.0" prefHeight="78.0" prefWidth="233.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="Payment Method" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="845.0" layoutY="211.0" prefHeight="100.0" prefWidth="391.0" style="-fx-background-color: #F3F8F2; -fx-background-radius: 10;">
         <effect>
            <InnerShadow blurType="GAUSSIAN" offsetY="1.0">
               <color>
                  <Color red="0.5701754093170166" green="0.5261804461479187" blue="0.5261804461479187" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="98.0" prefWidth="371.0" style="-fx-background-color: #EAF4F4; -fx-background-radius: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <effect>
                  <InnerShadow blurType="GAUSSIAN" offsetY="1.0">
                     <color>
                        <Color red="0.5701754093170166" green="0.5261804461479187" blue="0.5261804461479187" />
                     </color>
                  </InnerShadow>
               </effect>
               <children>
                  <Label fx:id="dueDate" layoutX="47.0" layoutY="22.0" prefHeight="65.0" prefWidth="274.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="MM / DD / YYY" AnchorPane.bottomAnchor="24.66666666666667" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="50.333333333333314" AnchorPane.topAnchor="22.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="331.0" layoutY="688.0" prefHeight="98.0" prefWidth="767.0" style="-fx-background-color: #EAF4F4; -fx-background-radius: 10;">
         <effect>
            <InnerShadow blurType="GAUSSIAN" height="10.5" offsetY="2.0" radius="2.125" width="0.0">
               <color>
                  <Color red="0.5701754093170166" green="0.5261804461479187" blue="0.5261804461479187" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <Label layoutX="26.0" layoutY="10.0" prefHeight="78.0" prefWidth="221.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="MM/DD/YYYY" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="122.111083984375" layoutX="360.0" layoutY="-36.0" startX="-100.0" startY="47.888916015625" stroke="#aaafb4" strokeWidth="1.5" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="270.0" layoutY="10.0" prefHeight="78.0" prefWidth="221.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="PHP 0000.00" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="122.111083984375" layoutX="600.0" layoutY="-37.0" startX="-100.0" startY="47.888916015625" stroke="#aaafb4" strokeWidth="1.5" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="519.0" layoutY="10.0" prefHeight="78.0" prefWidth="233.0" style="-fx-font-weight: bold; -fx-alignment: center;" text="Payment Method" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="1113.0" layoutY="573.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="153.0" style="-fx-background-radius: 20; -fx-background-color: #8BAC7D; -fx-font-weight: bold;" text="E-Receipt">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="1113.0" layoutY="688.0" mnemonicParsing="false" prefHeight="98.0" prefWidth="153.0" style="-fx-background-radius: 20; -fx-background-color: #8BAC7D; -fx-font-weight: bold;" text="E-Receipt">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
